GHOST_API_URL=https://www.oakwave.com
GHOST_CONTENT_API_KEY=351bec9e19e44106d1730a23b1
SITE_URL=https://www.oakwave.com
<<<<<<< HEAD
ELEVENTY_IMAGE_SRC_PREFIX=assets
=======
>>>>>>> f39daca1d4e9ed3fa718e495b1d565189a228f23
